<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kubik_KorporatniFirma.jnlp">
  <information>
    <title>Kubik_KorporatniFirma</title>
    <vendor>Legol</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kubik_KorporatniFirma.jar" size="65090" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Kubik_KorporatniFirma" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.Kubik_KorporatniFirma"  name="Kubik_KorporatniFirma" />
  <update check="always"/>
</jnlp>
