<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EvidenceAut_Kubik.jnlp">
  <information>
    <title>EvidenceAut_Kubik</title>
    <vendor>Legol</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EvidenceAut_Kubik.jar" size="35174" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EvidenceAut_Kubik" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.EvidenceAutomobilu"  name="EvidenceAut_Kubik" />
  <update check="always"/>
</jnlp>
