<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SemPraceA_Kubik.jnlp">
  <information>
    <title>SemPraceA_Kubik</title>
    <vendor>Legol</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SemPraceA_Kubik.jar" size="40741" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SemPraceA_Kubik" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.ProgVyrobniProces"  name="SemPraceA_Kubik" />
  <update check="always"/>
</jnlp>
